version: '2'
services:
  edge:
    restart: always
    build: ./edge
    privileged: true
    volumes:
      - resin-data:/data
  rosetta:
    restart: always
    build: ./rosetta
    privileged: true
    volumes:
      - resin-data:/data
volumes:
  resin-data:
